0xe634b959: Shortcut to Area 2
0xd756f83b: Shortcut to Area 3
0x537565ee: Shortcut to Area 4
0xe8d85bff: I finally made it!


#0xe89a14e6: Wheel of Prizes
#0x2cfad86d: Spin The Wheel
#0xb1b878ff: The Dice House is closed! I'm out of items!
# Originally "You bet $%d! Now roll the dice!"
#0x63603fa0: Good luck!
#0xac2fb5f2: You lose.
# Originally "You rolled a %d!"
#0xd6738cf2: You won some money!
# Originally "You win!"
#0x6a1f1b83: You won the jackpot!
#0x9611263e: You win a prize!

0x719fb97e: DIGESTED
0x3b418250: I've become just another meal for the almighty worm

0x3877db27: Despite all odds, I defeated Olmec and escaped to the surface.
0x6990f16a: Amazingly enough, I defeated Yama and escaped to the surface.

# Journal world renaming
0x23befaa6: THE MINES
0x636fafd0: HELL
0xc03f0807: THE WORM
0x9c041520: TEMPLE
0xc945ed76: THE MOTHERSHIP

########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
0x637ba759: Feeling the familiar grit to the surrounding sand,
0x76f44c73: With Yang's words echoing in my mind,
0x1d82bd9c: They've always told me that time was a closed circle,
0xaf6df946: After regathering my original colleagues
0x73e69c18: Remembering how much I've accomplished up to this point,
0xcb62841c: Like meeting an old childhood friend,
0x6e5f187f: To the moon and back,
0x22eedf5b: Reminiscing on my more youthful days,
0x0815ade4: To think I'd be here again,
########################################
# Line 2
########################################
0x5286275d: I gave my camel one more embrace,
0x987c752f: I did my morning stretch,
0xa7665cea: I let out a howl,
0x3c0b0bfb: I thought of my wife and daughter,
0x0128f1e2: I wiped my brow,
0xb06eb98b: I made my prayers,
0xadc47936: I shed a joyful tear,
0x44a9c4f1: I look back on the friends I've made,
0x27cf4476: I finished my canteen,
########################################
# Line 3
########################################
0x2b2819d4: And remembered why I've started this 17 years ago.
0xe39f18d0: And made way to finish what I started.
0x2302c927: And heard many intimate calls from below.
0x617daa8e: And I resubmit to the Ouroboros
0x73bb309c: And made way to greet fate with a smile.
0xf8d73f7d: And discovered a new treasure worth more than anything.
0xcd0dd989: And ventured the depths with a skip in my step.
0x2d1dd80c: And made sure to not let hubris get the best of me.
0xd9cbcdbd: But wondered for how much longer i would last...